# Jersey-Multi-Module-App-Scaffold

./: README.md  pom.xml
maven-module-library/: pom.xml
maven-module-war/: pom.xml
maven-module-war/src/main/java/com/test/filters/: CORSFilter.java
